<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <div class="wrapper">
  
  <form action="">
   
   <h1>Login</h1>
   
   <div class="input-box">
    <input type="text" placeholder="Username" required>
    <ion-icon name="person"></ion-icon>
   </div>
      <div class="input-box">
    <input type="password" placeholder="Password" required>
    <ion-icon name="lock-closed"></ion-icon>
   </div>
   
   <div class="remember-forgot">
    <label><input type="checkbox"> Remember me</label>
    
    <a href="#">Forgot password?</a>
   </div>
   <button type="submit" class="btn">Login</button>
   
   <div class="register-link">
    <p>Don't have a account? <a href="#">Register</a></p>
   </div>
  </form>
 </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>